spring.application.name=SpringOAuth2
spring.security.oauth2.client.registration.google.client-id=970894580036-ag2a0kkd7k1v42eiiaoghl051j4qvc7i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23li7UuaPOyLSWWReb
spring.security.oauth2.client.registration.github.client-secret=364818fac89c7eb9e6a69fcf5a8533e086be8272

spring.security.oauth2.client.registration.facebook.client-id=1279152556765231
spring.security.oauth2.client.registration.facebook.client-secret=2ddef06d6fc51813e73613f3bdeba27c

#spring.security.oauth2.client.registration.instagram.client-id=548082704808756
#spring.security.oauth2.client.registration.instagram.client-secret=4a076fc16579f151ff8d81f085400658