spring.application.name=SpringOAuth2
spring.security.oauth2.client.registration.google.client-id=Go to Google Cloud Console->API & Services->Credential->SpringOAuth2->Client Id
spring.security.oauth2.client.registration.google.client-secret=Go to Google Cloud Console->API & Services->Credential->SpringOAuth2->Client secret

spring.security.oauth2.client.registration.github.client-id=Go to GitHub->Settings->Developer Settings->OAuth Apps->SpringOAuth2->Client Id
spring.security.oauth2.client.registration.github.client-secret=Go to GitHub->Settings->Developer Settings->OAuth Apps->SpringOAuth2->Client secret

spring.security.oauth2.client.registration.facebook.client-id=Go to Facebook Developer->My Apps->SpringOAuth2->App Settings->Basic->Client Id
spring.security.oauth2.client.registration.facebook.client-secret=Go to Facebook Developer->My Apps->SpringOAuth2->App Settings->Basic->Client secret
