spring.application.name=SpringSecurity
#spring.security.user.name=Arpan
#spring.security.user.password=12345

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=12345