spring.application.name=SpringSecurity
#spring.security.user.name=Arpan
#spring.security.user.password=12345

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.security.oauth2.client.registration.google.client-id=970894580036-8jsr2otmn0qnipsl0e75m7b4etsvt2vu.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#
#spring.security.oauth2.client.registration.github.client-id=Ov23li9fy95VUluCsIAc
#spring.security.oauth2.client.registration.github.client-secret=e35a1e7d52693bda998ea112f1151d384408e3c3
#
#spring.security.oauth2.client.registration.facebook.client-id=1326773941826860
#spring.security.oauth2.client.registration.facebook.client-secret=5c207a1a6bcd3d5dc178d8f90e66fbd9