spring.application.name=SpringSecurity
#spring.security.user.name=Arpan
#spring.security.user.password=12345

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.client.registration.google.client-id=Go to Google Cloud Console->API & Services->Credential->SpringSecurity->Client Id
spring.security.oauth2.client.registration.google.client-secret=Go to Google Cloud Console->API & Services->Credential->SpringSecurity->Client Secret

spring.security.oauth2.client.registration.github.client-id=Go to GitHub->Settings->Developer Settings->OAuth Apps->SpringSecurity->Client Id
spring.security.oauth2.client.registration.github.client-secret=Go to GitHub->Settings->Developer Settings->OAuth Apps->SpringSecurity->Client Secret

spring.security.oauth2.client.registration.facebook.client-id=Go to Facebook Developer->My Apps->Spring Security->App Settings->Basic->Client Id
spring.security.oauth2.client.registration.facebook.client-secret=Go to Facebook Developer->My Apps->Spring Security->App Settings->Basic->Client Secret